\documentclass{tahquitz}

\begin{document}

\tableofcontents

\vfill\pagebreak

\discussionparindent

%=====================================================================

\section{Key to Symbols}

\vspace{10mm}

\includegraphics[width=\linewidth]{figs/key}

\vfill

\pagebreak

%=====================================================================

\section{Map of Fern Valley, Tahquitz and Suicide Rocks}

\vspace{10mm}

\includegraphics[width=\linewidth]{figs/large_area_map}

\vfill

\pagebreak

%=====================================================================

\section{Map of Tahquitz Rock}

\includegraphics[width=0.9\textwidth]{figs/small_area_map}

\pagebreak

%=====================================================================

\section{Overview of the North Side}

\vspace{10mm}

\includegraphics[width=\linewidth]{figs/north_side_overview}

\vfill

\pagebreak

%=====================================================================

\section{Weather and Climbing Season}

Climbing season usually begins around the end of March.
Often in early
spring there will be snow piled up at the bases of climbs, but the rock itself will be snow-free.

For most of the summer, the forecast is for a 20\% chance of showers. Waiting for
the number to go to 0\% could mean not climbing all summer.

The end of the season is usually around Thanksgiving.
If checking the weather forecast for Idyllwild, keep in mind that the
town is at 5400', while the summit of Tahquitz Rock is at 7973'. As a
rule of thumb, temperatures on north-facing routes will feel colder by
20 degrees F than the forecast in Idyllwild.

In early or late season,
if the forecast for Idyllwild is a low of 45 F and a high of 65 F,
this generally means that early-morning climbing on the north side
will be a test of fortitude. In these conditions, think about gloves,
long underwear, and multiple layers of wool and down. Unfortunately
the only part of the rock that receives early-morning sun is the area
around the Ski Tracks, where there are only a few moderate trad
routes.

\section{Ratings}

\subsection{Historical}

The Yosemite Decimal System originated at Tahquitz, and the following
climbs were used as the standards to define the scale. For each climb, I've also listed the
consensus rating from Mountainproject (in 2015), which shows that there has been
quite a bit of inflation in the ratings over the years, mainly at the low end of the
scale --- nobody wants to say they climb 5.0 these days.

\begin{mytable}{Historical definition of the YDS, and inflation of ratings}
\begin{tabular}{llll}
5.0 & The Trough                        & FA 1936 & modern  5.4 \\
5.1 & Fingertip Traverse                & FA 1936 & modern  5.4 \\
5.2 & Frightful Variation of the Trough & FA 1944 & modern  5.2 \\
5.3 & East Lark                         & FA 1950 & modern  5.5 \\
5.4 & Angel's Fright                    & FA 1936 & modern  5.5 \\
5.5 & Ski Tracks                        & FA 1947, 1957 & modern  5.6, 5.9 \\
5.6 & Sahara Terror                     & FA 1942 & modern  5.7 \\
5.7 & Fingertrip                        & FA 1946 & modern  5.7 \\
5.8 & Mechanic's Route                  & FA 1937 & modern  5.8R \\
5.9 & Open Book                         & FFA 1952 & modern  5.9
\end{tabular}
\end{mytable}

\subsection{Evaluating ratings from a guidebook}

When depending on a guidebook for information about the difficulty of a climb, take
into account both the popularity of the climb and the date of its first ascent.
Old and lesser-known climbs often retain their historical ratings, which can be
extremely sandbagged by modern standards.

For example,
Summit magazine did a big spread on Tahquitz in 1960, which you can find scans of online.
They describe Northeast Farce as 5.3 and White Maiden's Walkway as 5.1. Having done
these two climbs, I would agree that Northeast Farce is a couple of grades harder
than the Maiden. But the 2001 edition
of the Vogel-Gaines guidebook rates these climbs as 5.3 and 5.4, respectively --- as if
the Maiden were the \emph{harder} climb. What has
probably happened is that because the Maiden is one of the most popular climbs on
the rock, there has been pressure to inflate its rating. Since almost nobody does Northeast
Farce, it retains the rating that was assigned when it was first climbed in 1954.

Another good example of this phenomenon is two obscure climbs on the inaccessible
south face of Suicide Rock, named Minor and Spring Cleaning. The first ascent of Minor is
lost in the mists of time, while Spring Cleaning had its FA in 1970. Several people who
I've done these climbs with agree that they are equal in difficulty, but Vogel and Gaines
list them as 5.1 and 5.6.

\pagebreak

\section{Descent routes}

\subsection{Friction descent}\label{subsec:friction-descent}

This is the class 3 standard descent for routes that end on the low western shoulder of the rock.
Most of these routes end below the friction descent, but some, such as White Maiden's Walkaway,
end above it. People have been known to get lost or in trouble on this descent, and some people
don't feel comfortable doing it unroped. An alternative is always to go up and over
the top of the rock, and then down either the north gully or the climber's trail on the
south side of the rock.

Locate the house-sized boulder near the top of Tahquitz Rock's western shoulder,
perched above the south side of the rock. Pass around the boulder on either the
east or the west side, and go to the east side of the boulder. Insert into a short vertical chimney
with one wall formed by a second, lower boulder. The exit at the bottom of the chimney is a big step
onto a sloping ledge. This move can be done either by hugging the back wall and stepping down to
a tree or by hanging your butt farther out in the wind and feeling for an undercling on the right.

Go down a ramp to the east, then follow a ledge west to a tree. Using a chock-stone for
stability, insert into a diagonal chimney. At the bottom of the chimney, take a ledge down to
the east.

The remainder of the route is a traverse passing through 
two wooded islands in the slabs. Each of these islands has two tall pine trees and some oak scrub.
One of the trees in the first island is dead. The pine trees in the second island are a double tree.
In the first island, pass directly through the grotto formed by the oaks.

Continue traversing across exposed slabs until you reach the dirt.

\includegraphics[width=100mm]{figs/friction_descent}

Return to Lunch Rock on a use trail. This trail can become indistinct in spots,
and it is easy to be tempted into false alternatives that lead into dense
brush. The correct trail runs parallel to and just a few feet left of the
edge of the exposed granite. In most places the edge of the granite means the base
of the rock wall, but in two spots it means the edge of some low-angle
slabs. Stay off of these slabs, one set of which lies
below the friction descent
and another near the bottom of the Ski Tracks.

After passing the second set of slabs,
continue around the corner and back to Lunch Rock.

\pagebreak

\subsection{North Gully descent}\label{subsec:north-gully-descent}

This class 2 descent route is used by climbs that end near the top of the rock
or to its east. If coming down from the summit, scramble down class 3
rock to the saddle lying between the summit of Tahquitz Rock and
Tahquitz Peak. However, most of the climbing routes that use this descent end below and to
the east of the summit, and for these routes the traverse to the saddle is no more than
class 2.

The normal North Gully descent, described here, goes down the gully to the north of the saddle.
If there has been wet weather recently, it may be faster and safer to go down the south side
instead.

If using the standard North Gully descent, then from the saddle, turn
left down a steep, rough trail.  Descend low-angle slabs on the right,
not class 5 slabs on the left.  (If there has been wet weather
recently, the slabs may be covered with water, forcing you to
downclimb along the ramp and east-facing dihedral to the west of the
slabs.)  The slabs lead down to a big ledge. Rather than continuing
down further slabs below the ledge, make a sharp left around a corner.

Below the slab area, a use trail resumes. This trail
stays right for a while, no more than 100 feet from the rock face of
the Strawberry Creek headwall. It then forks, one fork leading left through the
talus field and the other on dirt. The right-hand fork is easier as a descent route.

The trail now gradually becomes more obvious and well maintained, paralleling the creek and passing through
a grove of oaks.
Continue to the upper parking lot at Humber Park.

\vfill

%=====================================================================

\pagebreak

\section{Natural History}

To identify birds or wildflowers, you will want a specialized guidebook.

\subsection{Trees and Shrubs}

Here are about a dozen of the most common species you will see on the
approach hike, climb, and descent. Species are arranged in groups from
least to most specialized. The symbol $\star$ means that this plant is
commonly seen on the rock itself.

\begin{wrapfigure}[9]{r}{0.4\textwidth}
\includegraphics[width=\linewidth]{figs/oak_leaves}
\caption{Oak leaves.}
\end{wrapfigure}

\emph{South side trail, dry, sun-exposed slopes:}

\begin{itemize}
\item live oak (\emph{Q.~chrosyolepis} and \emph{wislizeni}) --- small, tough leaves
\item sugar pine (\emph{P.~Lambertiana}) $\star$ --- 1-3" needles in groups of 5. Almost all of the pine trees seen on climbing routes are these.
\item Coulter pine (\emph{P.~coulteri}) --- 6-7" needles in groups of 3, huge cones; less common
\item manzanita (\emph{Arctostaphylos}) --- smooth red bark, small pink bell-shaped flowers
\item mountain whitethorn (\emph{Ceanothus}) --- bushes with thorns; less common than at higher elevations

\end{itemize}

\emph{In addition, on the north side:}

\begin{itemize}
\item white fir (\emph{Abies concolor}) --- 1" single needles. Occasionally seen on climbing routes.
\item black oak (\emph{Q.~kelloggii}) --- large, soft leaves, deeply lobed with three-pointed tips
\item incense cedar (\emph{Calocedrus decurrens}) --- scaly leaves
\end{itemize}

\begin{wrapfigure}[7]{r}{0.15\textwidth}
\includegraphics[width=\linewidth]{figs/currant_leaf}
\caption{Mountain pink currant.}
\end{wrapfigure}

\emph{In addition, in wet areas:}

\begin{itemize}
\item mountain pink currant (\emph{Ribes nevadense}) $\star$ --- bush or small tree with 3-lobed, serrated leaves
\item western azalea (\emph{Rhododendron occidentale})
\end{itemize}


\emph{Growing only out of cracks in the rock face:}

\begin{itemize}
\item mountain mahogany (\emph{Cercocarpus ledifolius}) $\star$ --- These are the small hardwoods you see on climbing routes,
       often used as anchors.
\end{itemize}

The 1974 Wilts guidebook notes a single lodgpole pine on East Lark.

Sources: Dole and Rose, \textbf{An Amateur Botanist's Identification Manual for
the Shrubs and Trees of the Southern Californoia Coastal Region and Mountains}.
Tom Chester, ``Plant Guide to Devils Slide Trail, San Jacinto Mountains,''
\url{tchester.org/sb/plants/guides/devils_slide.html}. The arrangement above
is what I came up with based on hiking the approach trail from Humber Park
to the vicinity of the Ski Tracks.

\subsection{Geology}

The San Jacinto Mountains are geologically similar to the Sierra, and
that's the reason that the rock quality at Tahquitz tends to be so
much better than in the San Gabriels and San Bernardinos.  Both the
San Jacintos and the Sierra were formed by upwellings of magma, called
batholiths, that cooled and hardened deep underground rather than erupting
at the surface like a volcano.  The intrusion that formed Tahquitz happened about 100
million years ago, during the age of the dinosaurs. The San Jacintos
are at the north end of their batholith, the south end being at the
other end of the Peninsular Ranges, in Baja California.

Because the magma was still underground when it cooled, the cooling
process was very slow, taking about a million years to complete, so
there was time for large quartz and feldspar crystals to grow. These large crystals
are what give rocks like granite their granular texture. The rock in
the San Jacintos is quartz diorite, which is similar to granite but
contains a different proportion of quartz to other minerals.

On the west side of the San Jacintos lies the San Jacinto fault zone, which
runs from San Bernardino to the Salton Sea. The fault is active, and caused
major destruction in the area around Hemet in 1899 and 1918. The
mountains were uplifted by tectonic action along this fault line and
others to the east. 

Unlike the Sierra, the San Jacintos were never subject to glaciation during the Ice
Age and Little Ice Age, the southernmost
glaciers in California being in the San Bernardinos. This is why Tahquitz lacks the
glacial features seen in the Sierra such as cirques, U-shaped glacial valleys,
glacial aretes, and erratics.

\begin{wrapfigure}[10]{r}{0.4\textwidth}
\includegraphics[width=\linewidth]{figs/exfoliation}
\caption{Overlaps on the northeast face.}
\end{wrapfigure}

The rounded rock face of Tahquitz was formed by processes similar to the ones
that created the domes of Yosemite. Pressure underneath caused the rock to expand,
and the faster expansion near the surface caused the rock to bulge outward.
Fragile slabs about 100 feet thick then broke off of the outer part of the shell, like peeling
the outer layers of an onion. This shedding process, called exfoliation,
produced the smooth and rounded shape of the rock.
On a smaller scale, exfoliation of thin slabs continues today. In the photo,
it has created the ``overlaps'' that are natural obstacles on some of the climbing
routes on the northeast face.


%=====================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


<%
  def die(message)
    $stderr.print "fruby: " + message + "\n"
    exit(-1)
 end

  $first_climb = 1
  $count = 1
  $climb_data = []
  def climb(name,grade)
    # Every climb gets two labels, like this:
    #   climb:17
    #   c:jensens-jaunt ... lowercase, spaces converted to hyphens, punctuation removed
    label = "climb:#{$count}"
    label2 = "c:"+name.downcase.gsub(/ /,'-').gsub(/[^a-z\-]/,'')
    print "\\climb[#{$first_climb}]{#{name}}{#{grade}}\\label{#{label}}\\label{#{label2}}\n"
    $first_climb = 0
    if grade =~ /5\.(\d+)/ then
      decimal = $1.to_i
      $climb_data[$count] = [name,grade,decimal,label]
    else
      die("illegal grade, #{name}, grade=#{grade}")
    end
    $count = $count+1
  end
%>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% climbs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\normalparindent

%------------------


<% climb("Angel's Fright","5.5") %>

\topo{0.45}{angels_fright}

This short climb was the original definition of 5.4 on the YDS.
The name is a pun on Angels Flight in LA.
The long, uniform left-facing dihedral (P3) is prominent
from Humber Park.
The start is above and to the left of Lunch Rock. Pro to 2". FA
1936, Jim Smith and William Rice.

% Most of the following is duplicated in The Frightful Variation of the Trough

\pitch{1} A chimney with a crack on the right that starts as wide
hands and then becomes narrower.  Climb using crack technique. The
start is made easier by trusting the firmly lodged first chock-stone.
Well protected.  Many people link P1 with P2. 5.3

\pitch{2} This short pitch consists of balancy, steep face climbing with
possibly bewildering routefinding. Start up a ragged crack, then
exit right to a small ledge with a fixed pin.
Move back left using a hidden hold and continue to a second piton. Climb to the right up a ramp to a big belay
ledge with two trees. 5.6

\pitch{3} Cruise up the big dihedral that forms the backbone of the
climb. A finger-width crack runs along the wall.  Most of the climbing
is easy 5th class, until you reach a vertical headwall.  Climbing
directly through the gap in the headwall is steep and strenous, 5.6,
with placements for as much pro as you're willing to place. Detouring
to the right is reputed to give easier moves, but I haven't tried it,
and the pro may not be as plentiful.  After the headwall, continue
past fourth-class ledges to Lunch Ledge.  Here the climb joins up with Fingertip
Traverse and Fingertrip. 55 m

%%% Pitches 4-5 are duplicated as pitches 5-6 of Fingertip Traverse and also in Fingertrip.

\pitch{4} Climb up around a corner to the right (5.2) and
continue up fourth-class terrain.

\variation{1} Climb up from the middle/left of the ledge, surmounting all the steps
before traversing right. This variation creates problems with rope drag, especially
if linking pitches 4 and 5. Avoiding rope drag may require back-cleaning or not
placing protection. 4th class

\pitch{5} Move up and left on a flake and then tiptoe along it as it
continues around a corner.  This is easily protected with 0.3"-1"
cams. A few feet beyond a small
tree, head 10 vertical feet up a 5.5 pure-friction slab to an orange bolt. (The slab
is steeper directly above the tree.) Beyond the bolt, the slab gets
less steep and there is pro. 

\variation{2} Head right into a 5.1 gully, then turn left at an overhang.

\variation{3} Climb a very thin finger crack, punctuated with pin scars. 5.6

\upfriction
%=====================================================================

<% climb("East Lark","5.6") %>

\topo{0.25}{east_lark}

\warn{I've only done this climb once.}

This route was the original standard for 5.3 in the YDS. It follows an
obvious right-facing dihedral system that jumps back and forth to the left and 
right, then a more faintly defined line to the top. Because the route
wanders so much, it is difficult to do long pitches without rope drag,
which can make it hard to get up the route efficiently.
The pitches described here are all about 30 m.  FA Chuck and Ellen Wilts, G.~ Harr, and B.~Tory, 1950.

Although this seemed to me to be two YDS grades harder than
West Lark, an advantage of this climb over West Lark is that the pro
is better, and if you fall you're less likely to hit a ledge. Routefinding
is more difficult than for West Lark.

Rock quality is similar to most climbs on the north side.  Check holds
and gear placements for loose blocks and flakes.
Protection to 2". Doubles of 0.5-1" cams
will be helpful.

The start lies at  the extreme right side of the north face, just to
the left of the north buttress. The gendarme and dead tree near the top are the most
visible landmark through the treetops. 
Approach via the North Side Trail, going all
the way to the east side of the face,
and then take a side trail back to the west along the face of the rock.
The start can be located by looking for the distinctive left-facing
overlap and overhang on the right, and the big flake with an interesting geometrical shape.

\pitch{1} Climb to the top right corner of the geometrical flake, then
past an inconvenient bush and left a few feet across the flake.
Head left along a ledge system. 5.3

\variation{1} Start directly up the crack that runs along the left side of the
geometrical flake.

\pitch{2} Continue up the dihedral. Belay at a ledge next to a mountain mahogany. 5.5

\pitch{3} Climb up and around a flake. Short pitch due to rope drag. 5.5

\pitch{4} Traverse down across a face with good hands and feet, inserting into
a big right-facing dihedral. Climb past a finger of rock festooned with rap slings.
Continue up to where a crux is presented by an overhanging jog in the dihedral.
This crux is protectable, and the hands and feet on the right are better than
you would think before committing to the move. 5.7

\pitch{5} A set of overhangs are arranged in a series of corners. Climb through
a gap at the corner where there is a tree (not the second, more prominent
corner). Continue up a crack. 5.6

\pitch{6} Climb a hand crack to a tree. 5.6

\pitch{7} Continue to a big ledge below the huge gendarme.
Gear anchor with cams.
(A table-sized flake is probably not solid enough for use as an anchor.)
5.6

% The following is duplicated in West Lark.

\pitch{8} Continue straight up, on the right side of the gendarme.  To
the right of the gendarme is its little sister, a rock shaped like the
prow of a ship. Between them is a chimney. Climb the chimney, which is
a surprisingly easy 5.2 and easy to protect. Escaping the chimney and
then getting into the gully to the summit is more difficult, but also
easy to protect.

\variation{2} Go around to the left of the gendarme and up a chute.
Rope drag may be a problem, and the crux move may be difficult to protect
without depending on bad rock.

\somespace

\descent Gain the summit ridge and head down left into the north gully descent route (p.~\pageref{subsec:north-gully-descent}).

%=====================================================================

<% climb("The Error","5.7") %>

\topo{0.5}{error}

\warn{I've only done this climb once.}

This is a long climb that starts by following the corner on the right
side of the north buttress and eventually passes onto the crest of the
buttress. Large belay ledges make this a good route for climbing in a
larger group.  The rock quality is excellent.  The pitches vary in
difficulty.  Pitches 3 and 5 are the hardest, and they mostly
offer abundant pro, although less so in the final section of
pitch 5. Approach via either the Lunch Rock Trail or the North Gully Trail,
making sure not to confuse the North Buttress with the Maiden Buttresss,
which should be visible to the right.
Pro to 3". FA 1952, G.~Hemmming, J.~Gallwas, B.~Lilley, and G.~Schlief.

\pitch{1} Climb low-angle terrain. 5.3, 55 m

\pitch{2} Gain the first large ledge. 5.3, 35 m

\pitch{3} Climb face and slab on fingertip holds, then go right to the first
weakness in the overhangs, marked by a triangular boulder. Do not continue
all the way to the end of the overhangs, which would put you on Sahara Terror.
Pass the boulder on either the left or the right (crux) and then continue up
and left. Belay at a large ledge littered with rock and dead trees.
5.7, 50 m

\pitch{4} Climb low-angle terrain. Either the wide gutter on the left or the
crack on the right will work. Belay in an alcove. 5.3, 20 m

\pitch{5} Climb a double crack up a short, steep wall with plentiful pro.
A crack system leads to an area with overhangs and several parallel
cracks. Traverse left to get on the leftmost crack. Sustained
climbing at the grade until the last few meters, where a large ledge
begins to develop near several mountain mahogany trees. 5.7, 57 m

\pitch{6} Move the belay to the left end of the ledge.

\variation{1} Above the ``J'' tree, follow a 5.5-7 chimney/dihedral.
I haven't done this version. Two good beta
photos on Mountainproject are titled ``Jog right to skip the hard dihedral''
and ``Starting the J tree pitch that looks intimidating.''
There is some helpful discussion below one of the photos.


% The following is duplicated in The Uneventful and North Buttress.

\pitch{7} Climb up and left along the
lower of two diagonal cracks. Traverse left at the obvious opportune point, to a
little saddle. Downclimb slightly to insert into the dihedral; or, for more spice,
head up a thin fingertip traverse (5.6),
which can be protected with a small cam. 
Climb to a large pine in an alcove. 5.5, 60 m

\pitch{8}  Escape the alcove by climbing up and left, then continue
upward through a squeeze chimney, 5.7. The spicy friction move into
the chimney can be aided with a nut (BD \#10) if desired, but placing
the nut gets in the way of freeing the move.  Move bulky gear off of
harness loops and avoid getting stuck in a low body position.  An
alternative to the chimney is a steep section on the right. After
this crux, follow a 3rd-class ledge to a pair of trees.

\variation{2} After the chimney, continue up a right-facing dihedral, then over a short
wall.

\variation{3} Before the chimney, head left to a black and white mottled slab, with underclings
and protection available along its rim. Downclimb into the right-hand exit chute of the Larks. 5.7.

\somespace

\northgully


%=====================================================================

<% climb("Fingertip Traverse","5.4") %>

\topo{0.45}{fingertip_traverse}

An easy Tahquitz classic, this was the original climb used to define
5.1 on the Yosemite Decimal Scale. Much of the
climbing is 4th or easy 5th class, but two very short sections (P3 layback, P6 slab)
are more like 5.5 by modern standards.
Hike up to Lunch Rock and then head to the right along the
trail. The first pitch starts directly from the trail, near a 
truncated tree, with the first belay easily visible. It will be
convenient to have plenty of small cams. Pro to 2". FA
1936, Jim Smith, Bob Brinton, Arthur Johnson, and William Rice.

\somespace

\pitch{1} Scramble up to a large double oak tree in an alcove, the infamous
``ant tree.'' Anchor below the lower trunk to avoid stirring up
the ants. 30 m, 4th class.

\pitch{2} Move up the left side of the alcove's left wall, where it is
shortest, stemming against the opposite wall and then against two  branches
of the upper tree. Avoid the main trunk to keep from stirring up the ants.
As you get higher in the tree, protect by slinging a branch and
also with a 0.3" cam (blue Metolius) in a small
finger crack. As of 2020, some upper branches have broken off, and it's
now possible to stand on the very top of the tree and get a solid 2" cam in
before committing to the slightly sketchy move onto the rock. Continue up easy terrain. 30 m, 4th and easy 5th class
except for the move out of the tree.

\variation{1} Instead of using the tree, climb the hand crack in the broken overhang at
the back of the alcove. Protect by reaching up to place
a 2" cam. I've seen a leader attempt this, but they didn't succeed.

\pitch{3} Climb a right-facing dihedral with good protection and
stances. Near the top of the dihedral is a 10-foot section for which laybacking (5.4) is the
least technical method.
Pro now becomes scarce, but there is a good placement for a 0.75" cam (green C4) immediately
on exiting the layback.
Belay at a tiny ledge on a slab (nuts). 30 m

\pitch{4} Go around a corner to the left. One of a pair of old fixed pins
broke off in 2018, so the other is probably ready to go as well.
Traverse along a finger-width crack,
smearing on the sloping face below, 5.3. Protect using the trees and
active pro 1-2" and smaller. Continue up 3rd-class terrain to Lunch Ledge (gear
belay). Here the route joins up with Angel's Fright and Fingertrip. 40 m

%%% Pitches 5-6 are duplicated as pitches 4-5 of Fingertrip.

\pitch{5} Climb up around a corner to the right (5.2) and
continue up fourth-class terrain.

\variation{1} Climb up from the middle/left of the ledge, surmounting all the steps
before traversing right. This variation creates problems with rope drag, especially
if linking pitches 5 and 6. Avoiding rope drag may require back-cleaning or not
placing protection. 4th class

\pitch{6} Move up and left on a flake and then tiptoe along it as it
continues around a corner.  This is easily protected with 0.3"-1"
cams. A few feet beyond a small
tree, head 10 vertical feet up a 5.5 pure-friction slab to an orange bolt. (The slab
is steeper directly above the tree.) Beyond the bolt, the slab gets
less steep and there is pro. 

\variation{2} Head right into a 5.1 gully, then turn left at an overhang.

\variation{3} Climb a very thin finger crack, punctuated with pin scars. 5.6

\somespace

\upfriction

%=====================================================================

<% climb("Fingertrip","5.7") %>

\topo{0.43}{fingertrip}

A Tahquitz classic, this climb was the original standard for 5.7 on the Yosemite Decimal
Scale. Two and a half pitches of sustained 5.7 are followed by two and a half pitches
of easier climbing. The more difficult pitches offer sufficient protection, and any fall
is likely to be a clean fall. Pro to 2".
FA Chuck Wilts, Don Gillespie, and Jerry Rosenblatt, 1946.

Hike up to Lunch Rock and then head to the right along the
trail. Just before a steep uphill section of the trail, you
will see a large dead tree, lying toe-up on the right, with its
bark stripped off. (The tree died in 2015/2016.
Guidebooks describe the live tree as a landmark.) This
is the start of the climb. A red stain on the rock is another
landmark. Don't confuse the start of this climb with the much more
difficult overhanging layback to the left of the red stain,
which is The Slab 5.8.

\somespace

\pitch{1} Layback and stem up a left-facing dihedral. Near the top, it becomes easier to
head off to the left along a 0.75" crack, then traverse back to the right
on a ledge. 5.7, 55 m.

\pitch{2} Head up from the belay, then traverse left on a face and
step around a corner into the arch. Undercling the arch (this being
the source of the climb's name). Hanging belay. 5.7, $\sim45$ m.

\pitch{3} Escape through the weak point in the overhang at the apex
of the arch, 5.7. Continue to a large, low-lying tree at the top of Fingertip Traverse's
namesake feature, and then up 4th class climbing to Lunch Ledge.

%%% Pitches 4-5 are duplicated as pitches 5-6 of Fingertip Traverse, and also in Angel's Fright.

\pitch{4} Climb up around a corner to the right (5.2) and
continue up fourth-class terrain.

\variation{1} Climb up from the middle/left of the ledge, surmounting all the steps
before traversing right. This variation creates problems with rope drag, especially
if linking pitches 4 and 5. Avoiding rope drag may require back-cleaning or not
placing protection. 4th class

\pitch{5} Move up and left on a flake and then tiptoe along it as it
continues around a corner.  This is easily protected with 0.3"-1"
cams.  A few feet beyond a small tree, head 10 vertical feet up a 5.5
pure-friction slab to an orange bolt. (The slab is steeper directly
above the tree.) Beyond the bolt, the slab gets less steep and there
is pro. 

\variation{2} Head right into a 5.1 gully, then turn left at an overhang.

\variation{3} Climb a very thin finger crack, punctuated with pin scars. 5.6

\somespace

\upfriction

%=====================================================================
<% climb("Fools Rush","5.6") %>

\topo{0.3}{fools_rush}

This seldom-climbed route starts inside a hidden alcove between two
colossal staircases on the right side of the Maiden Buttress. Over in
the middle of the buttress there is a different square alcove, on a
less titanic scale, which is not the one you want. The route connects
with White Maiden's Walkaway at belays 3 and 4, which makes it an
option for climbing parties trying to keep out of each other's hair on
a weekend when several groups want to climb the Maiden.

A traverse (``From Bad Traverse'') is also possible from The Trough, but
I haven't done it. This starts from just below the
first belay (sloping ledge) on the Trough. A photo on the mountainproject page for Fools
Rush shows the traverse.

The rock quality on pitches 1-3 is slightly more questionable than on other routes on this
side of the rock, so think carefully about holds and gear placements.
It would be a bad idea to climb this route below another party.
There is a certain amount of choss and brush. To use the most
comfortable belays, a 70 meter rope is helpful. The route description here
is for a 70 m rope and refers to the belays marked with black circles.
In white circles, I've marked additional or alternative belays that I
think would work with a 60 m rope. With a 60 m rope, careful planning
and accurate routefinding are necessary in order to avoid extremely awkward
belays sitting in bushes or trees.

Most of the climbing is 5.4-5.5, but pitches 2, 3, and 4 have 5.6 spots.

Approach via the Lunch Rock Trail. Turn left next to Lunch Rock, a little
below the actual base of the rock. The gargantuan right-facing dihedral
is extremely obvious visually. Walk up slabs to a ledge where the
class 5 climbing starts.

Pro to 3". FA Omar Conger, Barbara Lilley, and Don Rappolee, 1959.

\pitch{1} Climb a crack system and belay at a
ledge the size of a dining room, next to a fir and an oak. If using a 60 m
rope, it probably works to end this pitch a little higher, at one of the two
small ledges above the trees. 45 m, easy 5th class.

\pitch{2} Climb cracks to a 5.6 crux where the route goes up through a chimney
next to an overhang. Continue up and left to a ledge below an oak tree. 63 m

\pitch{3} Bushwhack through the oak tree's branches on the right and
insert into the dihedral. Before an overhang, there is an obvious
weakness where a notch interrupts the wall on the left. Exit by
climbing the wall's face, 5.6. One flake in the wall looked to me like
it conceivably might not be attached well enough to hold a lead fall
on a cam placed behind it. Above the notch is a comfortable saddle,
located a few meters above and to the right of a spot where the Maiden
arrives and makes a left turn. 20 m

\pitch{4} Enjoyable, well protected face climbing on excellent rock, mostly 5.5.
With a 60 m rope, it will be necessary to build a hanging belay somewhere in the middle.
A 5.6 crux is is formed by a chimney. Continue up to an area where the climbing
becomes more low-angle and the Maiden again
intersects the route. 68 m

\variation{1} Stay in the right-facing dihedral until it dies out. I haven't tried
this version, which Vogel describes as the standard version of the
route. 5.6

% The following is duplicated, with slightly different text, in the Maiden, with different pitch and variation numbers.

\pitch{5} Head up and then right
into a cave formed by a claustrophobic overhang.
Escape the cave by moving out onto a slab, approaching
a wall that gets in the way.
Move all the way out to the rightmost side of
the wall and then mantle up. Locate a bomber hold and a side-pull to make
the mantling moves more positive.

\variation{2} Head straight up through gaps in the overhangs above
the belay. The crux is the awkward second gap, 5.8.

\variation{3} I haven't tried this variation. Vogel calls it 5.1.

%=====================================================================
<% climb("The Frightful Variation of the Trough","5.4") %>

\topo{0.5}{frightful}

This is not really a variation of The Trough --- all they have in common
is the final pitch. Although it could theoretically be climbed in far fewer pitches,
breaking it up helps because of brush and rope drag.
This climb was the original definition of 5.2 in the Yosemite Decimal System, to
be compared with The Trough, which was the standard for 5.0.
The start is above and to the left of Lunch Rock. Pro to 2".
FA Chuck Wilts and Jim Gorin, 1944.

\somespace

% Most of the following is duplicated in Angel's Fright.

\pitch{1} The climb starts with the initial section of Angel's Fright.
This is a chimney with a crack on the right that starts as wide
hands and then becomes narrower.  Climb using crack technique. The
start is made easier by trusting the firmly lodged first chock-stone.
Well protected. 5.3

\pitch{2} Traverse a big ledge to another chimney, this one filled with
flakes up to the size of a big tabletop. Carefully consider holds and
gear placements, since some of the flakes may be loose. A hand/finger crack
runs up the back of the chimney, but big holds make it unnecessary to use crack
technique to get up the steep part. 5.2

\pitch{3} Traverse left and then climb a staircase/dihedral. 5.2

\variation{1} Go up immediately from the belay. I haven't tried this
variation. Vogel calls it 5.6

\pitch{4} Traverse left along an undercling and then make a cruxy 5.6 move
up through a gap between a pair of overlaps. Bushwhack across a
ledge. Easy climbing except for the crux.

\pitch{5} Continue to pine tree ledge. 4th class

\variation{2} Climb a flaring crack from the right side of the brushy ledge,
then traverse left across slab. 5.7

\pitch{6} Climb a face a couple of feet to the right of the pine tree,
aiming for the small oak tree that is visible against the sky. It's
difficult to find gear placements here that aren't cracks behind
flakes, but it is possible to sling a series of tiny trees. The slope
moderates and turns into a gully. Beyond the oak tree is a short
section of easy climbing which ends at a huge pine tree. 55 meters,
5.0 and 4th.

From the pine tree, climb up class 3 slab to the left.

\somespace

\upfriction
%=====================================================================

<% climb("Jensen's Jaunt","5.6") %>

\topo{0.35}{jensens_jaunt}

The three middle pitches offer sustained climbing at the grade,
punctuated with some moves harder than people today expect on a 5.6.
The hard moves are all well protected.  Grade inflation has caused
guidebooks to lump together some much easier climbs such as Angel's
Fright and Left Ski Track into the same grade with this climb. The
bottom pitches are shared with Traitor Horn, the final ones with Coffin
Nail and On the Road. On weekends there tend to be traffic jams where
all these climbs intersect.  Pro to 3-4".  FA Carl Jensen, Jim Smith, and Don
McDonald, 1938. Chuck Wilts's guidebook says that the route was first
climbed because someone fell off of the Traitor Horn route and decided
to go around rather than reattempting the horn. 

From Lunch Rock, head around to the foot of the southwest end of the
rock.  The start of the climb lies in the general area to the right of
Fingertip Traverse and to the left of the gigantic right-facing
dihedral of Open Book.  More nearby are two short right-facing walls
at about the same height as the first belay.  One of these walls is to
the left (first belay of Coffin Nail) and one to the right (start of
Turbo Flange).  From the trail, it is easy to identify the red-brown
stain, the kidney-shaped flake, and the imposing overhangs of
Traitor Horn, the latter seeming more prominent and higher up than they
actually are.  Starting from the trail a little to the left of the
route, scramble up to a start at a wooded ledge.

\somespace

% Descriptions of P1-3 are duplicated for Traitor Horn.

\pitch{1} Climb through an oak tree and then traverse
easy terrain to a belay near the rightmost of several trees.  4th class, 20 m

\pitch{2} Climb a thin/balancey face with a cruxy spot 10' above the tree.
Head up with the goal of getting on top of the right-facing
dihedral formed by the top edge of the kidney-shaped flake. Semi-hanging belay at a
cramped alcove. Belaying from low down in the alcove makes it easier for the
leader to get going on the next pitch. P2 and P3 can be linked up if desired. 5.6

\pitch{3} Climb a crack that leads up and left, narrowing from fists to hands. The first moves
out of the alcove are strenuous. These are followed by an
easier stretch, then a steeper section.  Continue to the lower
left corner of the Traitor Horn overhangs. Hanging belay (small gear) on a spacious
slope. 5.6

\pitch{4} Move up and around to the left, to an attention-getting
step-around move, which is made easier by taking a step down. The move
can be protected with small gear. After the step-around comes an
awkward crux move in order to get your right foot into a diagonal crack, with
a solid right hand but a sketchy left foot. The initial position is sort of
like the Winnie the Pooh story where Pooh gets his head stuck in
Rabbit's burrow.  Shorter leaders will have to do a little scooching
to get to the good hold. It's important to place pro immediately
before this move (red BD hex) in order to avoid the risk of a fall that hits a
boulder below.  Once you start squirming into position,
you can also reach forward to place another piece (a 4" cam works best,
but decent 2" or 3" placements exist).  Follow the crack, which
immediately widens and becomes off width.  The climbing soon becomes
easier, leading to a big, comfy, shady belay ledge at a mountain
mahogany. 5.6

\pitch{5} This pitch involves escaping and surmounting the big
left-facing dihedral by going around to the right and getting up onto
a ramp of slab that separates the area above Lunch Ledge from Open
Book. Climb class 4 blocks to an optional belay, then traverse all the
way right to the arete above Open Book. A white tricam in the right
orientation can be made to fit in a tiny pin scar along the way,
providing at least psychological pro. Run-out 5.0 slab climbing along
the arete leads toward a crack. A single 5.5 move is required in order
to reach a good hold and place gear (0.75-2" cam).  Continue up a
low-angle fist crack, 5.0.  If you don't use the optional
belay, rope drag is likely to be a problem. 55 m

\variation{1} Climb the dihedral and then insert into the 5.1 gutter above Lunch Ledge.
I haven't tried this variation, but Gaines calls it 5.7, and it's supposed to protect well.

\somespace

\upfriction

%=====================================================================

<% climb("Left Ski Track","5.5") %>

\topo{0.35}{left_ski_track}

A short climb with steep face climbing on juggy holds. 
The climb nominally follows the left-hand member of an obvious pair of curving,
parallel cracks on the south face.
Despite the name, the climb doesn't actually stay very faithfully in the left ski track
crack. This warm, south-facing route is a good moderate climb to do in early or late season.
Pro to 3", with a 4" cam helpful. Bring an absurd number of double-length slings, both for slinging natural
protection and because the first pitch wanders left and right. FA Chuck Wilts and Ray Van Aken, 1947.

From Lunch Rock, take the use trail around the west end of the rock.
Go past the huge dihedral of Open Book. Identify the big pine tree that
is the start of the climb, and head up class 3 slabs to get to it.

In the event that you need to retreat from the top of pitch 1, the information
I've seen suggests that it is possible to rappel with a 60 m rope, but this may
not get you all the way down  to the most secure terrain.

\pitch{1} This is the super fun pitch, but the beginning and end
require the leader to look around carefully for pro.

From the tree, traverse left across slab under a ledge that
provides secure hands. Come back to the right along the ledge. From here the goal is
to insert into the left ski track, while locating the scarce pro;
a shallow diagonal crack has one placement that works with a pink tricam.
The cruxy move into the crack can also be protected with a black tricam before
the move and possibly a small cam in one of the pin scars on the other side.

The middle section of the pitch is fun and easy to protect.
Head up the crack and then move right when that becomes the obviously
easier thing to do.

Near the top of this pitch, the challenge is to
find some appropriate pro for the traverse left to the anchor.
You may be able to find a placement for a 3" cam in a pocket, or
sling a horn. The easiest route to the anchor passes above an unattached
death block lodged in the left ski track. Placing pro behind the death block
would be easy and stupid, but gently resting some body weight on it seems
to be OK. A 4" cam works to protect the move onto the sloping flake that
leads down to the anchor.

\variation{1} Before reaching the height of the belay ledge, protect with a 2-inch cam extended with a
double sling, and then traverse left under the ledge. (Thanks to MountainProject user Se\~nor Arroz for this beta.)
This seems to be traditionally considered the ``real'' finish of the pitch.
The moves are considerably harder, and there is a possible pendulum swing. 5.6

\pitch{2} Move back up the diagonal flake and get back in the left ski track.
During some of this section of the pitch, the feet are poor, but the hands are good.
There is a finger of rock that I think is solidly attached at the bottom, and at the top
of this finger it's necessary to pull hard on it to get up. The crack disappears,
and you approach a series of two aretes that you need to step around.
The first
arete is marked visually by a shallow diagonal crack at head level. The second
looks like a wine bottle or a cello.

The step
around the first arete is difficult for the grade, and the leader should take
care to protect this move for the follower (see more below). After initially committing
to this balancey no-hands move, there is a second committing move needed in order
to complete the step-around. After doing the first part, feel around with your
right hand for helpful thin holds at knee level. Completing these moves
leads to a tiny sloping ledge, and then you can step up to a second, more secure tiny
ledge, which is a little pedestal. From this stance, reach back and place pro
for the follower; a 0.5" RLCD can be placed high up. 

You are now at the shoulders of the ``wine bottle'' arete. Step around to
a big belay ledge behind the right shoulder. Tricams and a couple of
large SLCDs are helpful for building this anchor.

\pitch{3} Above the belay is an arete with an off-width crack to its left.
Climb the arete and place pro in the crack. The arete ends at some
slabs, where there is a bolt. Two cruxy friction moves going past the bolt are difficult for
the grade. Follow a long third-class ledge to
the left, then top out at a small pine tree.

\variation{2} Climb the arete until an easy opportunity arises to move right.
Reach the ledge by climbing a thin, flaring crack.
I haven't tried this variation.


\somespace

\upfriction

%=================================================================================

<% climb("North Buttress","5.5") %>

\topo{0.45}{north_buttress}

This route crosses The Uneventful near the top, and many climbers do the lower
pitches of The Uneventful but then finish using the final pitches of
North Buttress, which are easier. Most of the climbing is about 5.3,
but there are a few harder moves mixed in. Gear to 3".
FA R.~Smith and Don Wilson, 1952.

Approach: The North Buttres lies
in between the Maiden Buttress and the Northeast Buttress. Immediately
to the left are the Larks, and a clear visual landmark from the trail
is the huge gendarme that lies at the top of the Larks. A gully, the start
of The Uneventful, splits the buttress at the bottom into two sub-buttresses.
The climb starts at the base of the right-hand one.
To reach the first belay in one rope length, it's necessary to start on top of a boulder.

\pitch{1} Climb a series of flakes up and left, staying on the top of the buttress.
Finish at the upper pine tree.
There is some loose rock. 5.4

\variation{1} Climb a right-facing dihedral, 5.5, to a long, sloping ledge/gully with
several trees in it. At a 5.7 crux, the only protection I was able to devise was by
equalizing several \#1 and \#2 micro nuts.  
As an alternative to this crux, it may be possible to branch off to the left along
a crack in order to gain the top of the buttress; if this goes at the grade then it
might be the best way to do this pitch, avoiding most of the possible bad rock.
60 m to the lower pine tree. 

\pitch{2} Climb a crack, 5.5, that runs along the left wall of an alcove. Continue up
easy terrain to a belay ledge. $\sim55$ m from the upper pine tree.

\variation{2} Climb an off-width crack to the right. 60 m from the lower pine tree.

\pitch{3} Continue to a big ledge with a small pine tree and a stump festooned with
slings. This ledge connects to The Error on the right.

\pitch{4} Climb the left of the two dihedrals. Beware of some flakes that may be loose.
Exit the overhang through a notch. 5.6, 30 m.

\variation{3} Climb the straight right-hand dihedral. Near the top of the dihedral,
there is a crux where the crack inside the dihedral vanishes. It works either to
mount the arete on the left or to move back and forth between the arete and wide stemming
on features out to the right. 5.7

\pitch{5} Move the belay to the left end of the ledge.

% The following is duplicated in The Uneventful and The Error.

\pitch{6} Climb up and left along the
lower of two diagonal cracks. Traverse left at the obvious opportune point, to a
little saddle. Downclimb slightly to insert into the dihedral; or, for more spice,
head up a thin fingertip traverse (5.6),
which can be protected with a small cam. 
Climb to a large pine in an alcove. 5.5, 60 m

\pitch{7} Escape the alcove by climbing up and left, then continue
upward through a squeeze chimney, 5.7. The spicy friction move into
the chimney can be aided with a nut (BD \#10) if desired, but placing
the nut gets in the way of freeing the move.  Move bulky gear off of
harness loops and avoid getting stuck in a low body position.  An
alternative to the chimney is a steep section on the right. After
this crux, follow a 3rd-class ledge to a pair of trees.

\variation{4} After the chimney, continue up a right-facing dihedral, then over a short
wall.

\variation{5} Before the chimney, head left to a black and white mottled slab, with underclings
and protection available along its rim. Downclimb into the right-hand exit chute of the Larks. 5.7.

\northgully

%=================================================================================

<% climb("Northeast Face, East Variation","5.6") %>

\topo{0.35}{northeast_face_east}

This is a fun route that is easily protected and
can be climbed on a Saturday morning without being in a conga line. A
possible negative is that there is a certain sameness to a lot of the
climbing on pitches 2-4.

This climb is in the middle of the northeast face, to the left of the
Larks and to the right of El Grandote. A prominent inverted ``Y'' is
formed by right-facing dihedrals, and this variation heads up its
left fork. Approach via the North Side Trail. The ``Y'' is difficult to
see through the trees from the trail, but the north face lies below
the prominent gendarme at the top of the Larks, and this climb is on
the left side of that face. Sustained 5.5-5.6 climbing on pitches 2
through 5. Pro to 3", with  a 4" cam repeatedly coming in handy.
FA Don Wilson and Royal Robbins, 1954.

\somespace

\pitch{1} Climb flakes to the left of the dihedral, enter the left-facing
part of the dihedral briefly, and belay at a small ledge. Ignore the
bolts to the right, which are for the slab climb Grace Slick. 60 m,
5.3.

\pitch{2} Continue up the crack. Insert into the main right-facing part of
the dihedral and climb a wide (knee jam) crack. End at a bolted
anchor on a huge ledge. 5.5

\pitch{3} Continue up the dihedral, toeing in to a thin crack at the
corner, to a series of overlaps at the crotch of the ``Y.'' Traverse
past a small tree, then move up through 5.6 broken terrain to a
belay. The crux of the climb is at the end of this pitch and the
beginning of the next one. Vogel and Gaines describe a variation that
swings around farther to the right, but I've heard it's harder.
Higher up is an alternative belay at a tree around a corner to the
right, but this is a poor choice due to rope drag.

\pitch{4} Head up the stem of the ``Y'' toward overhangs. Stay in the
dihedral, and don't be lured off route by the fixed piton above and
to the left. Belay as close as possible to the overhangs in order to
complete the following pitch with a 60 meter rope. A fixed pin can be
backed up with 3" or 4" cams.

\pitch{5} Pull through gaps in a set of steep blocks and irregular
overhangs. The  moves are strenuous but easily protected, with big
holds. After this the climbing gets much easier for the rest of the
route. Head for a shady belay at a pine tree on a big ledge. 60 m

\pitch{6} Continue to the right up 4th class terrain to the summit ridge,
or traverse a delicate 5.3 ledge to the left for more direct
insertion into the north gully.

\somespace

\northgully

%=================================================================================

<% climb("Northeast Farce","5.6 PG13") %>

\warn{I haven't done P2.}

\topo{0.35}{northeast_farce}

It would fun if this climb was a safe, mellow 5.3, a no-stress
vertical hike, as suggested by the name and the guidebook ratings.
Unfortunately that isn't quite what it is, because P3 is more like 5.6
by modern standards, and it lacks appropriate pro. For a chill day on the
rock, I would suggest substituting the El Whampo crack for P3 --- the climbing
is comparable in difficulty, and it has pro.

The route is located on the extreme left corner of the northeast
face, at a gigantic right-facing dihedral that dominates this entire area of the
rock. This diherdral can be distinguished from the Northeast Rib dihedral to its left
because the Northeast Farce dihedral is bigger, has a 6-foot-diameter tree near its base,
and has the distinctive El Grandote overhang to its right.
FA Don Wilson and Jerry Gallwas, 1954. Gear to 3".

\somespace

\pitch{1} Start up a small right-facing dihedral to the left of the El Grandote arch.
Exit early to the left in order to get out from under a house-sized boulder
looming above. Continue past two pine trees, to
a ledge on top of the boulder.
Class 4.

\pitch{2} Climb the humongous dihedral to a belay at a small forked deciduous tree with rap
rings. The tree is pretty small and should be backed up with gear if it is to be
used as a belay anchor.

\pitch{3} Continue up the dihedral.
Higher up, the climbing becomes much more strenuous, 5.6, turning
into more of an off-width crack with sloper holds. A chockstone festooned with
old, UV-damaged slings seems unfortunately to be too deeply wedged and buried
now to allow the slings to be replaced. Continue to the ledge, which is the first
highly prominent one visible above the belay. A 3" or 4" cam can be placed before
starting across the ledge. Half-way across the ledge is an old fixed pin. After the
ledge fades out, continue a short distance across 5.5 slab to the El Whampo crack,
then across a little more slab, 5.6, to the big crack that forms the continuation
of Northeast Farce.
Between the fixed pin and the El Whampo crack, no other protection is available,
and if the old, rusty pin were to fail, the result would be a long 90-degree pendulum
fall back into the dihedral.

\pitch{4} Head up toward the roof. The easier climbing and better pro are found
by veering a little to the left and climbing 5.3 face, where big holds are available on a series of flakes.
As you near the roof, turn right and begin traversing
along a slab that is made more secure by the availability of underclings. A comfy
belay is available at a little nook inside a dihedral (the top of El Dorado?).

\pitch{5} Continue traversing and look for a weak spot at which to exit up through the roof. 5.6.

\variation{1} Exit up and left from the belay, 5.7. Continue either to the right on the layback
that is part of El Whampo (5.7), or up a gully to the left for easier climbing. (I haven't tried
the latter.)

\pitch{6} Climb easy 5th class terrain to a big, comfy belay at a short, squat pine tree.

\pitch{7} Two exits present themselves, and either will work. On the left is a fourth-class
gully that leads to a short, exposed easy 5th class section to get around a corner.
The exit on the right consists of class 4 ledges.

\somespace

\northgully

%=================================================================================


<% climb("Northeast Rib","5.6") %>

\topo{0.4}{northeast_rib}

On the extreme northeast side of the rock, between the North Gully and the smooth
Northeast Face, is a corrugated rib made of
right-facing dihedrals.  This route follows some of the smaller dihedrals
in the middle.  It was one of the first routes established at
Tahquitz.  The standard guidebooks describe it in vague terms as a
make-your-own-adventure climb with a rating of 5.2 (Wilts) or 5.0
(Vogel), but after a couple of trips, I wasn't able to find a route
that would go at anything like those grades. The joke with my climbing
partners was that it was $5.0+$.

The start of the climb is marked by a 6-foot-diameter tree
and the distinctive El Grandote overhang to the right.

Pro to 2". FA John and Ruth Mendenhall, 1940.

\somespace

\pitch{1} To  the left of the El Grandote arch is a gully with a headwall at the top
formed by a bus-sized boulder. 
Head up this gully, but
before the climbing becomes 5th class, exit left into easier climbing up a series
of ledges. A hip belay may be desirable
for one short section that is somewhat exposed. Finish on top of the bus-sized boulder.
4th class.

\variation{1} Go straight up the gully and pass around the boulder on the right. 5th class.

(Other variations are possible from the trail below belay 1, but with a 60 m rope it will
be necessary to belay at the ledge with the two pine trees.)

\pitch{2} Head up and left on scrambling terrain, which quickly becomes a class 5 chimney
with brush growing in it. Keep your body position high to avod getting stuck.
A 5.6 spot can be protected. Avoid a loose chockstone but use a second, secure one. Continue to a small ledge
with a pine tree, then on through an overhang, 5.6, to a large sloping ledge. 57 m

\pitch{3} 
Continue up a dihedral. Two parallel cracks run up the dihedral,
varying from hand width to squeeze chimney. Protection and
rock quality are good, but there are lots of pine needles.
The angle varies greatly, from low-angle to
overhanging. The overhanging crux, 5.7, is at the start of the pitch, below a large bulge. It works to climb the
right-hand crack using crack technique. Near the top of the pitch, the
dihedral tapers off. Here a squeeze chimney forms a second crux, 5.6. A chicken-wing in the chimney and
a left leg over the center flake works as a way of staying high enough to keep from getting your hips stuck. After the  chimney,
exit left toward a small pine tree and then a larger one. Be extremely careful here about kicking down loose
rock on your partner. Hanging belay at the larger pine tree or above
on orange-stained slabs (small gear). 50 m, 5.6.

\variation{2}
A possible route that would circumvent the 5.7 crux is a second dihedral, to the left, which
is easily accessible by walking around a corner. An obstacle would be the need to wade through
a large currant tree. Going even farther left might work, but would lead up into an area of overhanging
bad rock that could not be climbed safely and would have to be circumvented by traversing back right.
Warning: I haven't tried this variation.

\pitch{4} Continue up the orange slabs, then bushwhack left through chinquapins over the top-center of the rib.
Continue traversing into a shady, fairy-wonderland refuge inside a giant tree. 20 m, class 4.

If you want to, it's easy to exit from here with
a short, easy scramble down to a point on the North Gully trail, just below the turn-off
below the slabs. 

\pitch{5} From a boulder next to the big tree, get back up on the rib by
stepping onto the face. Climb to a ledge. Cross the ledge to the right.
An optional belay here may reduce rope drag. Climb either a slab or a double crack
system, with adequate pro. Finish at a saddle near a jumble of boulders perched atop
the apex of the rib. 5.4

\variation{3} Rather than getting back up on the rib, climb the dihedral at the bottom of
the wall. 4th and easy 5th class, with one short 5.3 section.

\pitch{6} Bypass the car-sized boulder, passing around it on the left. Continue up a crack.
The end of the pitch is at a mountain mahogany, not far below the landmark dead tree.
Class 3, 57 m.

\variation{4} Before reaching the wall near the top of the pitch, exit left into the North
Gully.


\somespace

\northgully


%=====================================================================

<% climb("Orange Peel","5.5") %>

\topo{0.5}{orange_peel}

\warn{I've only done this climb once.}

The start of this climb is just to the left of the friction descent route,
and is easy to locate because of the prow of rock with an egg shape on top.
The total length of the climb is 73 m if you end at the mountain mahogany.
Pro to 3". FA Chuck and Ellen Wilts, 1951.

\pitch{1} After going over the egg, make a traverse down and left about 20 feet toward
a small stained feature, the namesake ``orange peel.''
The traverse lacks pro and is therefore a little unnerving for both
leader and follower. The moves are relatively easy, but tripping over
your shoelaces would result in a long pendulum swing. One way to
mitigate the risk is the following. Approach the orange peel from
underneath, sling a horn, make a 5.4 move to get on top of the orange
peel, and clip the bolts. Then downclimb and clean the pro from the horn
(because otherwise the follower would be doing the traverse from
considerably higher than the pro). Once you've clipped the bolt, there is
a cruxy friction move up and to the left. Follow an easy ledge up and left.
Near the end of this ledge, in the shelf on the right, is a unique hold in
the rock like the eye of a needle, which can be used for pro. Continue
past a horizontal crack and head for a fist crack. $\sim45$ m, 5.5

\pitch{2} Continue up the crack, and then easy terrain to a mountain
mahogany tree on the summit ridge. $\sim30$ m, easy 5th and scrambling

\somespace

\upfriction

%=====================================================================

<% climb("South Gully","5.0") %>

\topo{0.50}{south_gully}

This is not a recognized route at Tahquitz, and if you refer to it by this name, people won't
know what you're talking about. Easy, fun climbing suitable for beginners.
Pro to 3". The first pitch is easy to protect with large SLCDs, the second with small gear.

For the approach, climb the trail around the south side of the rock to the end of the
friction route (p.~\pageref{subsec:friction-descent}). Traverse across slabs to a ``V''-shaped
double tree on the friction route, and belay there.

\pitch{1} Climb a gully up from the double tree. Beginners without anchor-building skills can
belay at an oak tree, but a more comfy gear anchor can be built in a lower-angle area above
the tree, where a horizontal crack in a boulder accepts small active gear such as pink and red
tricams. 5.0, 40 m

\pitch{2} Traverse left to a ledge and then across slab. Protect with small gear. Finish at a
manzanita tree near the top of the friction route. 5.0, 40 m

\somespace

Descend via the friction descent route (p.~\pageref{subsec:friction-descent}), which is just to
climber's left of the end of the climb.

%=====================================================================

<% climb("Traitor Horn","5.8") %>

\topo{0.35}{traitor_horn}

Mostly 5.6 climbing, with a 5.8 crux. The crux is beta-dependent and
can be confusing to climb, protect, and follow. The pro for the crux is all to
the left of the actual climbing, which the follower can't see from the
belay, so make sure the follower understands what to do. Don't be misled
by online photos of show-offs by dangling from the horn by
one hand --- this isn't actually necessary.

The bottom pitches are shared with Jensen's Jaunt, and also intersect
with Coffin Nail and On the Road. On weekends there tend to be traffic jams where all
these climbs come together. Pro to 3".  FA Jim Smith, Arthur Johnson,
and M.~Holton, 1938. FFA Roy Gorin and William Shand, 1941.

From Lunch Rock, head around to the foot of the southwest end of the
rock.  The start of the climb lies in the general area to the right of
Fingertip Traverse and to the left of the gigantic right-facing
dihedral of Open Book.  More nearby are two short right-facing walls
at about the same height as the first belay.  One of these is to
the left (first belay of Coffin Nail) and one to the right (start of
Turbo Flange).  From the trail, it is easy to identify the red-brown
stain, the kidney-shaped flake, and the crux of the climb.  Starting from the trail a little to the left of the
route, scramble up to a start at a wooded ledge.

\somespace

% Descriptions of P1-3 are duplicated for Jensen's Jaunt.

\pitch{1} Climb through an oak tree and then traverse
easy terrain to a belay near the rightmost of several trees.  4th class, 20 m

\pitch{2} Climb a thin/balancey face with a cruxy spot 10' above the tree.
Head up with the goal of getting on top of the right-facing
dihedral formed by the top edge of the kidney-shaped flake. Semi-hanging belay at a
cramped alcove. Belaying from low down in the alcove makes it easier for the
leader to get going on the next pitch. P2 and P3 can be linked up if desired. 5.6

\pitch{3} Climb a crack that leads up and left, narrowing from fists to hands. The first moves
out of the alcove are strenuous. These are followed by an
easier stretch, then a steeper section.  Continue to the lower
left corner of the overhangs. Hanging belay (small gear) on a spacious
slope. 5.6

\pitch{4} To the right of the belay are two horns. Climb over the first horn, not under,
where there is a loose block. Continue traversing through easier
and well protected terrain into an alcove with slightly overhanging walls. The second
horn sticks out of the right wall. The route mostly goes up the middle of the right
wall, but with some detours to the left and right. On the left side of this wall, in
the corner, is a crack that provides the only pro, but the route doesn't go up this
crack. Although the pro isn't optimal, the ``floor'' of the alcove is steep, so there isn't
really much to hit if you fall. Clip two fixed pins in the crack, and back them up with a green or purple camalot.
Use stemming to move to the right and get to the middle of the wall. Use a hold to mantle
up onto the horn and mount it like a saddle. Tiptoe back left along a ledge, with holds
above. By detouring all the way back to the crack on the left, you can place more pro
(yellow or red camalot). Come back to the middle of the wall, where there are
good holds allowing you to escape the alcove. Consider belaying immediately, rather than
higher up, to avoid routefinding and rope management problems for the follower, who cannot
tell where the route goes based on where the rope runs. Continue to a belay at a
mountain mahogany. 35 m

\pitch{5} From the mahogany, move up and right onto a slab.
On this slab, traverse all the
way right to the arete above Open Book. A white tricam in the right
orientation can be made to fit in a tiny pin scar along the way,
providing at least psychological pro. Run-out 5.0 slab climbing along
the arete leads toward a crack. A single 5.5 move is required in order
to reach a good hold and place gear (0.75-2" cam).  Continue up a
low-angle fist crack, 5.0.

\variation{1} Climb the dihedral and then insert into the 5.1 gutter above Lunch Ledge.
I haven't tried this variation, but Gaines calls it 5.7, and it's supposed to protect well.

\somespace

\upfriction

%=================================================================================


<% climb("The Trough","5.3") %>

\topo{0.3}{trough}

This climb was originally used as a class 4 downclimb route off of Tahquitz.
Later it served as the original definition of 5.0 on the Yosemite Decimal
Scale, and with continuing grade inflation it has now come to be
rated about 5.3. 3-5 pitches. Gear to 3",
slings for trees. Singles of cams are enough.
FA Jim Smith, Bob Brinton, and Z.~Jasitas, 1936.

Approach: From the bottom end of the parking area at Humber Park,
take the Ernie Maxwell trail and then turn left at the signpost for
the climber's trail. Climb to Lunch Rock. Continue past Lunch Rock to
the foot of Tahquitz Rock. Turn left, and crawl up through a tunnel
behind a tree. Follow the ledge until it ends.

\somespace

\pitch{1} Follow a crack up and around a corner to the left. Fingers and
friction initially, then off-width. Pass through a large, sloping,
triangular ledge and insert into the obvious trough. Belay at a small
ledge on the right. 45 m

\pitch{2} Continue up the trough. Near the top is more difficult climbing
including smearing and squeezing through a narrow gap. At the top,
the trough steepens and ends. Move up and over to the right here,
onto Pine Tree Ledge. 45 m.

\pitch{3} Climb a face a couple of feet to the right of the pine tree,
aiming for the small oak tree that is visible against the sky. It's
difficult to find gear placements here that aren't cracks behind
flakes, but it is possible to sling a series of tiny trees. The slope
moderates and turns into a gully. Beyond the oak tree is a short
section of easy climbing which ends at a huge pine tree. 55 meters,
5.0 and 4th.

From the pine tree, climb up class 3 slab to the left.

\somespace

\upfriction

%=================================================================================

<% climb("The Uneventful","5.6") %>

\topo{0.3}{uneventful}

\warn{I haven't done the right-hand variation at the end.}

Some of the belay ledges on this climb
are littered with loose rock.
Avoid climbing this route below
another party.
Six to seven pitches of climbing, most of it 5.4 to 5.6. Gear to 4".
FA Harry Daley, Yvon Chouinard, C.~Butler, and Dan Doody 1959.

Approach: The Uneventful lies on the North Buttress, which is the one
in between the Maiden Buttress and the Northeast Buttress. Immediately
to the left are the Larks, and a clear visual landmark from the trail
is the huge gendarme that lies at the top of the Larks. A gully
splits the North Buttress in two at the bottom, and the Uneventful starts in this gully,
at a deep, shady alcove with azaleas
growing in it.
To complete P1 with a 60 m rope, it's necessary to scramble up some
class 3 terrain to get higher in the gully.

\pitch{1} Above the start, the gully immediately splits into three
forks. The middle fork is blocked by a steep headwall.
Head up the right-hand fork, which curves around behind
the headwall. A crux is formed by an overhang consisting 
of two tongue-shaped flakes. The top tongue is firmly attached, but possibly
not the bottom one, so detour left
rather than powering through the overhang. Continue up the gully as the
climbing gets a little easier, and finish at a comfy belay below a huge,
truncated pine tree. Alternative belays exist a little lower at an oak tree and a mountain
mahogany, but these will not get you to the second belay. 5.6, 60 m

\variation{1}  Detour left to a right-facing chimney underneath an arete.
Climb the chimney, gain the crest of the arete, continue up
to a small dead log, and then make a committing friction
move to get back in the dihedral. 5.6

\pitch{2} The gully starts to dissipate, and the climbing gets easier.
5.4, 60 m

\pitch{3} Start up and then, when you get an opportunity, head over to insert into a 10 foot tall, 80 meter long, left-facing dihedral.
One fun way to do this is by following a horizontal fingertip crack to a currant bush, followed
by some laybacking along the dihedral. It's also possible to move up a little higher and traverse
a low-angle part of the slab.
After
inserting into the dihedral, continue to a
belay either at a decent ledge, or a little higher to a cramped semi-hanging belay right below
the overhanging arch. 5.6, 50 m

\variation{2} An obvious alternative line is a shallow crack paralleling the dihedral.
As the crack becomes less defined,
the climbing becomes more difficult and leads out onto the steep face above the Larks.
A decent belay spot is available after about 40-50 m. (Anchor with a 2" cam.)
From the belay, a crack and flake system provides an exit to the right. 
Beware of possibly loose flakes. 5.8

\pitch{4} Climb a difficult 20 m section starting with an overhanging
arch.  For pro at the arch, an old fixed pin in the wall can be
backed up with a small cam (black tricam) in the overhang itself.
Continue up the dihedral to a big ledge near two distinctive
trees: one shaped like a ``J'' and one that is now a stump.
Make the belay as far as possible
to the left on the ledge. 5.6, 35 m

% The following is duplicated in North Buttress.

\pitch{5} Start from the left end of the ledge to avoid
running out of rope. Climb up and left along the
lower of two diagonal cracks. Traverse left at the obvious opportune point, to a
little saddle. Downclimb slightly to insert into the dihedral; or, for more spice,
head up a thin fingertip traverse (5.6),
which can be protected with a small cam. 
Climb to a large pine in an alcove. 5.5, 60 m

\variation{3} Above the ``J'' tree, follow a 5.5-7 chimney/dihedral.
I haven't done this version. Two good beta
photos on Mountainproject are titled ``Jog right to skip the hard dihedral''
and ``Starting the J tree pitch that looks intimidating.''
There is some helpful discussion below one of the photos.

\pitch{6} Escape the alcove by climbing up and left, then continue
upward through a squeeze chimney, 5.7. The spicy friction move into
the chimney can be aided with a nut (BD \#10) if desired, but placing
the nut gets in the way of freeing the move.  Move bulky gear off of
harness loops and avoid getting stuck in a low body position.  An
alternative to the chimney is a steep section on the right. After
this crux, follow a 3rd-class ledge to a pair of trees.

\variation{4} After the chimney, continue up a right-facing dihedral, then over a short
wall.

\variation{5} Before the chimney, head left to a black and white mottled slab, with underclings
and protection available along its rim. Downclimb into the right-hand exit chute of the Larks. 5.7.

\northgully

%=================================================================================

<% climb("West Lark","5.4") %>

\topo{0.2}{west_lark}

A low-angle ascent up a series of obvious crack systems, with straightforward
routefinding.  The few harder moves are protectable. This is a good climb if you're
looking for something that's easy but won't be mobbed on a Saturday morning. 
Beginners attracted to this climb because it's easy should keep in mind that
it's much longer than many of the easy climbs at the west end of the rock.
Pro to 2".
Doubles of 0.5-0.75" cams are helpful on the later pitches.  FA Roy Gorin,
J.~Hudson, William Dixon, and Ellen Wilts, 1954.

The first half of the climb is easily protected with nuts, but there
is the constant hazard of falling and hitting a ledge. Pitches 4 and 5
have a lot of rounded, flaring cracks and take a little more work to
protect, but there are no ledges, so a fall would be relatively
inconsequential.  The rock quality in general is fine, but not as stellar as
some at Tahquitz, so don't trust holds without thinking, and be careful of
kicking down loose rock from belay ledges.

The start lies at  the extreme right side of the north face, just to
the left of the north buttress. The gendarme and dead tree near the top are the most
visible landmarks through the treetops. Approach via the North Side Trail, going all
the way to the east side of the face,
and then take a side trail back to the west along the face of the rock.
The start can be located by looking for the distinctive left-facing
overlap and overhang on the right, and the big flake with an interesting geometrical shape.

\somespace

\pitch{1} Head up the crack that runs along the left side of the
geometrical flake.
Protect against falls onto the numerous ledges. 5.2,
30 m

\variation{1} Climb to the top right corner of the geometrical flake,
then past an inconvenient bush and left a few feet across the flake.
Easier climbing, except for the friction move past the bush.

\pitch{2} Continue up similar climbing in the same crack,
ending at a set of ledges on the right.  5.2, 37 m 

\pitch{3} From the right side of the ledge, begin climbing a
different crack. A series of small mountain mahogany trees grow in the crack
and can be used for pro.
Continue up through a gap in an overhang (5.6 crux) and belay at the second ledge
above it, on top of a little buttress  (0.75" and 1" SLCDs).
(Making this belay at the larger ledge lower down makes it impossible 
to reach the comfiest spot for the next belay with a 60 m rope.)
$\sim 40$ m

\pitch{4} Continue up easy climbing with less abundant protection.  A
right-facing wall develops to the left and the
climbing gets harder. Escape the overhang by climbing the easy wall to the left.
Belay at a comfy ride-em-cowboy saddle immediately above the corner
(0.5" and 0.75" SLCDs).
57 m

\pitch{5} 
Continue up a low-angle gutter by
toeing in, securely but somewhat painfully, to a crack.
It takes a little work to find pro. A small white fir and currant bush
can be slung. As you near the end of the pitch redirect the rope to avoid
dragging it over the currant.
Finish at a big ledge below the huge gendarme. Anchor with 1-2" gear.
(A table-sized flake is probably not solid enough for use as an anchor.)
5.0, 50 m

% The following is duplicated in East Lark.

\pitch{6} This easy pitch is the most fun part of the climb. Continue
straight up, on the right side of the gendarme.  To the right of the
gendarme is its little sister, a rock shaped like the prow of a ship.
Between them is a chimney. Climb the steep and scary-looking chimney, which is a surprisingly
easy 5.2 and easy to protect. Escaping the chimney and then getting
into the gully to the summit is more difficult, but also easy to
protect. Over all this is the easiest and safest pitch on the climb, and
makes an excellent lead for a beginner.

\variation{2} Go around to the left of the gendarme and up a chute.
Rope drag may be a problem, and the crux move may be difficult to protect
without depending on bad rock.

\somespace

\descent Gain the summit ridge and head down left into the north gully descent route (p.~\pageref{subsec:north-gully-descent}).


%=================================================================================

<% climb("El Whampo","5.7") %>

\warn{I have only done this route once.}

\topo{0.35}{el_whampo}

The climb starts at the base of the huge right-facing Northeast Farce dihedral,
at the extreme left side of the northeast face.
This diherdral can be distinguished from the Northeast Rib dihedral to its left
because the Northeast Farce dihedral is bigger, has a 6-foot-diameter tree near its base,
and has the distinctive El Grandote overhang to its right.
Pro to 3". FA Richard Coats, Larry Reynolds, D.~McLean, and D.~Ross, 1964.

\somespace

\pitch{1} Head up an easy 5th class gully to the left of the El Grandote Arch.
If you want to combine pitches 1 and 2, you will need to start at the second or third
of the ledges in the gully. A headwall is formed by a bus-sized boulder. Pass around the boulder
to the right, and belay on top of it.

\pitch{2} Climb a thin crack and then move left into the dihedral at one of two ledges.
The first ledge is easier. Follow the dihedral to a belay at a small forked deciduous tree with rap
rings. The tree is pretty small and should be backed up with gear if it is to be
used as a belay anchor.

\pitch{3} Traverse right across slab to a point below a long crack that runs
along the left side of a huge flake. A difficult move on steep slab is required in
order to reach the crack, which lacks definition at the very bottom, but soon becomes
deep and fist-width. As you continue up the crack, it thins to finger width.
Exit right (another difficult move) to reach a belay ledge.

The following is some helpful beta from Mountainproject users on the
cruxy traverse at the beginning of the pitch: Roger Linfield: ``traverses right to a
crux finger jam move''  Camron: ``There are two variations
\ldots You can traverse down low from the belay station to the crack
where you can get one piece in before you reach the crack or you can
climb 10 feet up and then make the traverse to the crack (no pro).''
The Gray Tradster: ``you can get reasonable protection for the upper variation
by climbing up about 15 ft and placing gear under the flake as far
right as you can get a good piece. Then down climb to the white streak
and traverse.  After reaching the main crack either do not place until
well above the traverse piece or down climb and clean so your second
isn't facing a bone crushing swing.''


\pitch{4} Head up toward the roof. The easier climbing and better pro are found
by veering a little to the left and climbing 5.3 face, where big holds are available on a series of flakes.
As you near the roof, turn right and begin traversing
along a slab that is made more secure by the availability of underclings. A comfy
belay is available at a little nook inside a dihedral (the top of El Dorado?). 5.3.

\variation{1} Head more directly toward the belay, across slabs. 5.7 PG.

\pitch{5} Escape up and left through a gap in the roof above the belay, with a spicy move
that is easily protected. Continue up a gully, which forks into a gully on the left and a right-facing
dihedral to the right. Layback the dihedral.

\pitch{6} Make your way across nondescript slab to a big, comfy belay at a short, squat pine tree.

\pitch{7} Two exits present themselves, and either will work. On the left is a fourth-class
gully that leads to a short, exposed easy 5th class section to get around a corner.
The exit on the right consists of class 4 ledges.

\somespace

\northgully

%=================================================================================

<% climb("White Maiden's Walkway","5.4") %>

\topo{0.35}{maiden}

\warn{I haven't done var 6.}

A Tahquitz classic. Difficult routefinding.
Mostly 5.0 to 5.3, but a few 5.6-7 moves are required.
Start from the left side of the Maiden Buttress, which can be
approached either from the North Side Trail or the Lunch Rock Trail.
Pro to 3", or 4" for var 2 of P2.
FA Jim Smith and Arthur Johnson, 1937.

Approach from the right along a long class 3 ledge.

\pitch{1} The obvious way up is a gully with pine trees in it. The first move is a
difficult mantle, 5.6.
After the first pine tree, enter a gutter heading up
and to the left, but then immediately exit the gutter to the right to
avoid getting the rope snagged in brush. Continue past a big pine
tree and belay at a mountain mahogany.

\variation{1} Start slightly to the left, closer to the highest tree in the crook of
the buttress. Get onto a series of flakes, then move right into the same gully as the standard route. Same
difficulty as the standard route.

\variation{2} Start in the square alcove at the center of the buttress. The terrain gradually becomes
class 4 and then easy 5th class. This leads to the point on P2 after the difficult slab move, thereby
bypassing the hard moves on both P1 and P2.

\pitch{2} Traverse to the right, under the branches of a currant tree and then over a saddle behind a boulder.
Stand on a rock on one foot and make
an exposed step across onto a slab. This committing 5.7 move can be protected with a
\#3 TCU. Finish traversing the slab and  insert into a gutter, which magically becomes 5.0 if you grope and find the invisible
undercling crack. Watch for an exit to a large saddle
on the right. A common mistake is to overshoot the saddle instead of
exiting. 35 meters

\variation{3} A clean straight-in hand and foot crack just left of the small
tree. 5.7

\variation{4} An unpleasant ragged fist- and off-width crack
starting from the currant tree.
A fall near the start risks impalement on a dead tree. 5.6

\pitch{3} From the center of the saddle, head straight up toward a
waist-high white fir. Near the second fixed pin, you run out of easy ways up, the
only apparent option being a very difficult mantling move up to a
small sloper hold. Instead, grope for a series of excellent holds that allow
you to easily move up and to the right. Come back to a ledge containing 
a large prostrate oak tree and a smaller mountain mahogany. Place
gear to route the rope so as to avoid damaging the mahogany by dragging
the rope over it. 5.4, 35 meters

\pitch{4} Climb 15 meters up a 5.3 flake/arete. As the flake levels out and
disappears, your left hand lands on a large, loose conch-shaped block,
and there is a second block farther to the left. Walk across the two
blocks and make a committing step around a corner to a stemming stance
underneath a small tree. The stance can be stabilized with a hand in a
finger-width crack on the right. Get on top of the tree and then head
up a 5.0 gully. 58 meters

\pitch{5} Traverse right toward another tree, but head upward before
it into a right-facing dihedral.  Before getting too close to the ceiling, go back to traversing
along 3rd-class ledges and flakes.  Gear belay in a one-inch
crack in a right-facing dihedral in the big gully. Class 3.

% The following is duplicated in Fools Rush, with different pitch and variation numbers.

\pitch{6} For the standard 5.3 finish, head 10 feet up the one-inch crack,
then exit into a cave formed by a claustrophobic overhang.
Escape the cave by moving out onto a slab, approaching
a wall that gets in the way.
Move all the way out to the rightmost side of
the wall and then mantle up. Locate a bomber hold and a side-pull to make
the mantling moves more positive.

\variation{5} Head straight up through gaps in the overhangs above
the belay. The crux is the awkward second gap, 5.8.

% Var. 5, the 5.1, is shown on the topo but not described in the text.

\somespace

\descent Either go down to the friction descent (p.~\pageref{subsec:friction-descent})
or go up and over the summit
and come down the north gully.

\myfooter\vfill %%%%%%%%%%%%%% because this is the last topo

%=================================================================================

\section{Photo Overviews}

\subsection{Overview of the Northeast Face}
\includegraphics[width=\linewidth]{figs/1_ne_face}
\vfill\pagebreak

\subsection{Overview of the Middle of the North Face}
\includegraphics[width=\linewidth]{figs/2_nw}
\vfill\pagebreak

\subsection{Overview of the Northwest Side}
\includegraphics[width=\linewidth]{figs/3_wnw}
\vfill\pagebreak

\subsection{Overview of the West Side (Left)}
\includegraphics[width=\linewidth]{figs/4_west_side}
\vfill\pagebreak

\subsection{Overview of the West Side (Middle)}
\includegraphics[width=\linewidth]{figs/5_wsw}
\vfill\pagebreak

\subsection{Overview of the West Side (Right)}
\includegraphics[width=\linewidth]{figs/6_sw}
\vfill\pagebreak

\subsection{Overview of the South Side}
\includegraphics[width=\linewidth]{figs/7_south}
\vfill\pagebreak



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak

\section{Best climbs at grades 5.3-7}\label{sec:best-climbs}

There are a couple of 5.7 climbs that I haven't done,
so take my opinion on that grade with that grain of salt.
%%%%%%%%%%%% See p.~\pageref{sec:climbs-by-grade} for a listing of all climbs by grade.

\subsection{By grade, climbs with consistent difficulty}

The following are my opinions about the climbs that have the best climbing, pro, and
rock quality at each grade, selected to be climbs where the difficulty of the different
pitches is roughly consistent. 

\begin{tabular}{lllp{100mm}}
5.3 & p.~\pageref{c:the-trough} & The Trough  \\
5.4 & p.~\pageref{c:fingertip-traverse} & Fingertip Traverse \\
5.5 & pp.~\pageref{c:white-maidens-walkway}, \pageref{c:fools-rush} & White Maiden's Walkway to Fools Rush & (best with a 70 m rope)\\
5.6 & p.~\pageref{c:the-uneventful} & The Uneventful & (some loose rock on belay ledges)\\
5.7 & p.~\pageref{c:el-whampo} & El Whampo
\end{tabular}

\subsection{On crowded weekends}

\begin{tabular}{lllp{100mm}}
5.4 & p.~\pageref{c:west-lark} & West Lark \\
5.5 & p.~\pageref{c:north-buttress} & North Buttress \\
5.5 & p.~\pageref{c:fools-rush} & Fools Rush & (best with a 70 m rope)\\
5.6 & p.~\pageref{c:east-lark} & East Lark \\
5.7 & p.~\pageref{c:the-error} & The Error
\end{tabular}

\subsection{Uneven difficulty}

These are good routes for a climbing team of unequal ability, if each person wants to lead something.

\begin{tabular}{llp{100mm}}
White Maiden's Walkway & p.~\pageref{c:white-maidens-walkway} & 
       5.6 (first move off the ground), 5.6 (one committing move with pro) or 5.7 var., 5.4, 5.3, 4th, 5.3 \\
Angel's Fright & p.~\pageref{c:angels-fright} & 
       5.3 (crack technique), 5.6, 5.2 (to optional belay), 5.6, 5.2, 5.5 (friction) \\
Northeast Farce/El Whampo & pp.~\pageref{c:northeast-farce}, \pageref{c:el-whampo} &
       Mix and match pitches from these two climbs, 5.3-7, avoiding the unpleasant and poorly protected P3 of Northeast Farce.\\
Fingertrip & p.~\pageref{c:fingertrip} &
       5.7, 5.7, 5.7 and 4th, 5.2, 5.5 (friction)
\end{tabular}

\section{All climbs by grade}\label{sec:climbs-by-grade}

%See p.~\pageref{sec:best-climbs} for my opinions on the best climbs by grade.

<%
  0.upto(20) { |want_grade|
    $climb_data.each { |climb|
      name,grade,decimal,label = climb
      if decimal==want_grade then
        print "#{name} #{grade} \\ldots p.~\\pageref{#{label}}\\\\\n"
      end
    }
  }
%>


\end{document}
